server {
  listen   8080;
  location /echo {
    serveType echo;
  }
  location /static {
    root /static; 
  }
}

// Current defined rules for config file:
// There has to be only one server block.
// "listen" statement and location blocks are defined within a server block.
// A location keyword must be followed by a path and a location block.
// "serveType" statement and "baseDir" statement are defined within a location block.
// TODO(yiyangzhou123): fix a bug in ConfigParser where comments cannot be written in the header of config file.
