port 443;
num_threads 20;
ssl_certificate_path /mnt/host_file/etc/letsencrypt/live/ssl.sudo-rm-rf.cs130.org/fullchain.pem;
ssl_private_key_path /mnt/host_file/etc/letsencrypt/live/ssl.sudo-rm-rf.cs130.org/privkey.pem;

location /echo EchoHandler { # no arguments
}

location /static StaticHandler {
  root ./static; # supports relative paths
}

location /dino StaticHandler {
  root ./dino;
}

location / 404Handler {
    
}

location /api CRUDApiHandler {
  data_path /mnt/storage/crud;
}

location /health HealthRequestHandler {

}

location /block BlockRequestHandler {
  sleep_time 20;
}

location /score ScoreRequestHandler {
  score_storage /mnt/storage/ScoreStoage;
  leaderboard_size 10;
  leaderboard_file /mnt/storage/LeaderboardStorage;
}
