port 80;
num_threads 20;

location /echo EchoHandler { # no arguments
}

location /static StaticHandler {
  root ./static; # supports relative paths
}

location /dino StaticHandler {
  root ./dino;
}

location /leaderboard StaticHandler {
  root ./leaderboard;
}

location / 404Handler {
    
}

location /api CRUDApiHandler {
  data_path /mnt/storage/crud;
}

location /health HealthRequestHandler {

}

location /block BlockRequestHandler {
  sleep_time 20;
}

location /score ScoreRequestHandler {
  score_storage /mnt/storage/ScoreStoage;
  leaderboard_size 10;
  leaderboard_file /mnt/storage/LeaderboardStorage;
}
