port 8080;
num_threads 20;
ssl_certificate_path ./cert.pem;
ssl_private_key_path ./key.pem;

location /echo EchoHandler { # no arguments
}

location /static StaticHandler {
  root ./static; # supports relative paths
}

location /dino StaticHandler {
  root ./dino;
}

location /leaderboard StaticHandler {
  root ./leaderboard;
}
location / 404Handler {
    
}

location /api CRUDApiHandler {
  data_path ./CRUDStorage;
}

location /health HealthRequestHandler {

}

location /block BlockRequestHandler {
  sleep_time 20;
}

location /score ScoreRequestHandler {
  score_storage ./Score/ScoreStoage;
  leaderboard_size 5;
  leaderboard_file ./Score/Leaderboard;
}
